{
    "name": "sailorsuccess-astro",
    "version": "1.0.0",
    "description": "Sailor Success Investopedia style Indian Maritime Encyclopedia",
    "type": "module",
    "scripts": {
          "dev": "astro dev",
          "build": "astro build",
          "preview": "astro preview",
          "astro": "astro"
    },
    "dependencies": {
          "astro": "^4.0.0"
    }
}
